src/main/proto/exampleServices.proto

syntax = "proto3";
option java_multiple_files = true;

package com.example.server;

enum Sentiment
{
    Happy = 0;
    Sad = 1;
    Tired = 2;
    Angry = 3;
}

message HelloRequest
{
    string name = 1;
    repeated string hobbies = 2;
    map<string, string> bagOfTricks = 3;
    Sentiment sentiment = 4;
}

message HelloResponse{
    string greeting = 1;
}

service GreetingService{
//    Only takes one argument for both request and response
    rpc greeting(HelloRequest) returns (HelloResponse);
}